apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  name: app-c-secret
spec:
  encryptedData:
    password: AgBi10DJVLwYLa83SvlVoP6FBGhxIawYgqqE02CyLOq5l40cHa0gm3NXG8AXhshqVKZ6xOk5Nqgyb76EHjnJnA6uaqNxdylCy4WcTW5ZY+fQ37UeYHyeDYo0SJLdSsjK8OrrpvBaAR2QmDaiD/PsVX/cEX6RkSVCFrUkiIZqk3GSB+mI5H5miyOYYBXlsnBtRUGglXdsnrED2tI0ABX4cB39x2pw50VrmcpXEAHHq8JCemB/wMMfguq7+T2IRfjnxxekpG+rrFMNUdQqv2sQiTrDE+da3OSquxitydhh71jo8tuEsFOWEY8F21i9GtnLTDZuBhPlOiIfFI7aQVN6mQZIzhmLksGqmHTYIzsKO/yh/415R4AbjKdmbx/T0F7pwQj1MO+ZUtGgJhEewDlm8Hu2MioUGWK+O1OSXWYLy1XZL87TsbAsjbJml//cl9GpwMA6XS/xeM4RliitLR9vjbJcmwq/SE+SsjfRHJWrRUwSHGlpsKP7DdZt+B0z1MTRB48IplLNSCQtXVE7g/YFMTEHbPJLWaZz5F0nBH1L7/XW8emrz9V1VxiSvaEJ5+ZzdguU7sBM/+rvlrN8eggz8w35XLejhF0LOo9LRrBFuMQX3i6Pn61TqrZXb8xXuIxdfoBbYhYxhqmS9aV5HAcQETySF2Ja51iPCMsuaMEBq3Tg69qcFUxpsI838EN3cXRNF48Ay6Aefhdl
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      name: app-c-secret
    type: Opaque

